[pytest]
;命令行参数
addopts = -v --html=./reports/report.html --alluredir=./temps --clean-alluredir
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
;基础路径
base_url = http://www.baidu.com
log_file = pytest.log
log_file level = info
log_file_format = %(levelname) 8s %(asctime)s [%(name)s:%(lineno)s] : %
(message)s
log_file_date_format = %Y %m %d %H:%M:%Sresult
log_level_verbose = info
;markers =
;    smoke:冒烟测试
;    login:登录用例
;    product_manage:商品管理
;    user_manage:用户管理
